# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
maven_group=dev.cammiescorner
archives_base_name=arcanus

# Dependencies
fabric_version=0.76.0+1.18.2
cloth_config_version=6.5.102
modmenu_version=3.2.5
