[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.18.2"
quilt_mappings = "1.18.2+build.22"
quilt_loader = "0.16.0-beta.8"
quilted_fabric_api = "1.0.0-beta.8+0.51.1-1.18.2"
cca = "4.1.4"
modmenu = "3.0.0"
satin = "1.7.2"
early_features = "1.0.2"
blabber = "0.1.2"
cloth_config = "6.0.42"
mixinextras = "0.0.7"
lucko_perms = "0.1-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
cca_world = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-world", version.ref = "cca" }
cca_chunk = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk", version.ref = "cca" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
satin = { module = "io.github.ladysnake:satin", version.ref = "satin" }
early_features = { module = "com.williambl.early_features:early_features", version.ref = "early_features" }
blabber = { module = "io.github.ladysnake:blabber", version.ref = "blabber" }
cloth_config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config" }
mixinextras = { module = "com.github.LlamaLad7:MixinExtras", version.ref = "mixinextras" }
lucko_perms = { module = "me.lucko:fabric-permissions-api", version.ref = "lucko_perms" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
